{
  "LiteDb": {
    "DatabasePath": "Data/easegpt.db"
  },
  "Rag": {
    "StoragePath": "Data/knowledge-files",
    "LanceDbPath": "Data/lancedb",
    "ChunkSize": 1024,
    "ChunkOverlap": 100,
    "Embedding": {
      "Provider": "local-hash",
      "Dimensions": 384,
      "Endpoint": "http://localhost:11434/v1/embeddings",
      "Model": "nomic-embed-text",
      "ApiKey": ""
    },
    "Chat": {
      "Provider": "extractive",
      "Endpoint": "http://localhost:11434/v1/chat/completions",
      "Model": "qwen3:8b",
      "ApiKey": "",
      "Temperature": 0.2
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
